==============================================
            ESTADO DEL PARQUEADERO            
                                              
 Estado  |  No Parq  |  Placa   |  Parqueado? 
----------------------------------------------
 Disponible  |  1A  |    |                    
 Disponible  |  2A  |    |                    
 Ocupado  |  3A  |  VBY78I  |  No             
 Disponible  |  4A  |    |                    
 Ocupado  |  5A  |  QSD567  |  No             
 Disponible  |  6A  |    |                    
 Disponible  |  7A  |    |                    
